#
# Copyright (c) 2012-present Marvelution Holding B.V.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

jql.invalid.number.of.arguments = Expecting at least {0} arguments.
jql.unknown.build = No Build found with Id {0}
jql.unknown.job = No Job found with name {0}
jql.invalid.build.id = {0} is not a valid Build Id
jql.invalid.build.number = {0} is not a valid Build Number
jql.invalid.build.number.range = Invalid build number range
